{ "expo": { "name": "SabiCoach", "slug": "sabicoach", "version": "0.1.0", "orientation": "portrait", "userInterfaceStyle": "light", "splash": { "resizeMode": "contain", "backgroundColor": "#fbf9f6" }, "web": { "output": "single", "bundler": "metro" }, "android": { "package": "com.sabicoach.app" }, "ios": { "bundleIdentifier": "com.sabicoach.app" } } }
