{
  "buildCommand": "npm run export:web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/", "destination": "/landing-v2.html" }
  ]
}
